# Lands

./: Lands.sln
Lands.Api/: Lands.Api.csproj  WeatherForecast.cs  Web.config  packages.config
Lands.Api/App_Start/: BundleConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Lands.Api/Controllers/: WeatherForecastController.cs
Lands.Api/Models/: IdentityModels.cs
Lands.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Lands.Api/Views/: Web.config
Lands.Backend/: Lands.Backend.csproj  Program.cs  Web.config
Lands.Backend/App_Start/: BundleConfig.cs  IdentityConfig.cs
Lands.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Lands.Backend/Data/: ApplicationDbContext.cs
Lands.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lands.Backend/Models/: ErrorViewModel.cs  IdentityModels.cs  ManageViewModels.cs
Lands.Backend/Properties/: AssemblyInfo.cs  launchSettings.json
Lands.Backend/Views/: Web.config  _ViewImports.cshtml
Lands.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Lands.Backend/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  (+4 more)
Lands.Domain/: Class1.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml  MainPage.xaml.cs
Lands/Lands.Android/: Lands.Android.csproj  MainActivity.cs
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj  Main.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Models/: Border.cs  Currency.cs  Flags.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs
Lands/Lands/Services/: ApiService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  CurrenciesViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LanguagesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TranslationsViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
(+5 files in other folders)
